@a: 100px;

* {
    margin: 0;
    padding: 0;
}

#box {
    width: @a;
    height: @a;
    background-color: aquamarine;
    animation: turnRound 1s linear infinite;

    // &:hover {
    //     // animation: box 2s;
    //     animation-play-state: paused;
    // }

    &.top {
        animation-play-state: paused;
    }
}





@keyframes box {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes turnRound {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}